[% META nowrap = 1 %]
[% META title = 'Definition' %]
<base target="_self"> </base>
<!--
  copyright (c) 2009 Google inc.

  You are free to copy and use this sample.
  License can be found here: http://code.google.com/apis/ajaxsearch/faq/#license
-->
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google AJAX Search API Sample</title>
    <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
    <script type="text/javascript">
    
    google.load("language", "1");
    
    function initialize() {
      var content = document.getElementById('content');
    
      var text = document.getElementById("text").innerHTML;
    
      google.language.translate(text, 'en', 'es', function(result) {
        var translated = document.getElementById("translation");
        if (result.translation) {
          translated.innerHTML = result.translation;
	  content.innerHTML = "";
        }
      });
    }
    google.setOnLoadCallback(initialize);
    
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <div id="content">Loading...</div>
    -->
<table>		       
	<tr>
	<td width='30%' align='left' valign='top' class='formcaption'>
		            	&nbsp;&nbsp;<b>[% term %]</b></td>
       <td width='70%' align='left' class='formfield'><div id="text">
       [% count=1 %]
       [% FOREACH def IN definition %]
            [% FOREACH pair IN def %]
                    <b>[% pair.key %]</b> - [% IF pair.value == '' %]<br><br><center><b>No Content</b></center> [% ELSE %] [% pair.value %] [% END %]
                    <br>
            [% END %]
            
[% IF count == 1;

   PROCESS "citation.tt2";
   END;
%]
[% count = count + 1 %]
       [% END %]

       </div></td>
	</tr>
	<tr>
<!--	<td width='30%' align='left' valign='top' class='formcaption'>
		            	&nbsp;&nbsp;Translation</td>
       <td width='70%' align='left' class='formfield'><div id='translation'></div></td>-->
	</tr>
</table>
  </body>
</html>

