[% META nowrap = 1 %]

[% IF chemeddl %]
<base href="http://www.chemeddl.org/resources/models360/" />
<a href="/"><img src="img/logoChemEdDL.gif" style="border: 0pt none;"></a><span id="headerText">Models 360</span>
[% chemeddl %]
[% END %]

[% IF SHIT %]
<!-- <iframe src = "[% chemeddl %]" style="width:100%;height:100%">
No FRAMES
</iframe> -->
[% END %]

[% IF local %]
<head>
  <title>Simple example</title>
    <script src="[% Catalyst.config.rootURL %]static/js/jmol/Jmol.js" type="text/javascript"></script>
    </head>
    <body>
<form>
    <script type="text/javascript">
      jmolInitialize("[% Catalyst.config.rootURL %]static/js/jmol"); //    Use your own path here {#2}
      jmolApplet(400, "load [% jmolFile %]");  
    </script>
  </form>
</body>
[% END %]
