[% META nowrap = 1 %]

[% IF chemeddlXXX %]
<!DOCTYPE html>
[% chemeddl %]
[% END %]

[% IF SHIT %]
<iframe src = "[% chemeddl %]" width=100% height=100%>
<p>This molecule cannot be viewed without iFrames enabled.</p>
No FRAMES
</iframe> 
[% END %]

[% IF local %]
<head>
  <title>Simple example</title>
    <script src="[% Catalyst.config.rootURL %]static/js/jsmol/JSmol.min.js" type="text/javascript"></script>
    <script src="[% Catalyst.config.rootURL %]static/js/Jmol2.js" type="text/javascript"></script>
</head>

<body>
 <form>
    <script type="text/javascript">
      jmolInitialize("[% Catalyst.config.rootURL %]static/js/jsmol"); //    Use your own path here {#2}
      jmolSetCallback("UseCommandThread","true");
      jmolApplet(400, "load [% jmolFile %]");
    </script>
  </form>
</body>
[% END %]
